# WAF Proxy Configuration
PROXY_PORT=8080

# Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=waf_db

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/waf_logs

# JWT Secret
JWT_SECRET=c7rhr37djz5boa4qfiki6m

# Admin credentials
ADMIN_PASSWORD=admin

# Reduce console noise
DISABLE_MONGO_LOGGING=true
