MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DB=waf_db
MONGO_URI=mongodb://localhost:27017/waf_logs
JWT_SECRET=jHBT9zmkQvJZSe3GBS1UCh872FcCFEXYluj4PxU5vZU=
ADMIN_PASSWORD=admin
NODE_ENV=development